<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise 2</title>
    <style>

        body {
            background-color: #313131;
            color: aliceblue;
        }
        h1:hover{
            background-color: #70dc17;
        }
        /* after writing (:hover ) it show the change we code at the time when cursor moves on it */
        button:hover{
            background-color: aqua;
            border: 1px;
            border-color: whitesmoke;
        }
        div :nth-child(2n)
        {
            background-color: rgb(70, 14, 35);
        }
        h1::after /* after writing (::after / ::before ) it add after and before the content we give to add */
        {
            content: "after";
            color: #178adc;
        }
        p:hover::first-letter{
            background-color: red;
            font-size: 100px;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <input disabled type="check box" name="" id="">
    <button>submit</button>

    <h1>hover</h1>
    <button>focus</button>
    <input type="text" required="true">
    <input type="checkbox">
    <input type="text" disabled="true">

    <div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </div>

    <h1>pseudo before and after selector </h1>
    <h2>first letter selector</h2>
    <p>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Fugit officia mollitia, ullam 
        perferendis repudiandae dolores 
        pariatur. Optio ex modi est!</p>






</body>
</html>